<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="/stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>personal website</title>
    <link rel="stylesheet" href="/stylesheet.css">
</head>


<body>
    <div id="main-container">
        <div id="main">
            <div class="header-container">


                <div class="header">
                    <div id="myname">Xavier Jackson:</div>
                    <div id="myjob">Student/Developer,</div>
                    <div id="myjob">Photographer.</div>
                    <div id=myproj>Projects.</div>
                </div>
                <div><img class="mypic" src="me/me6.jpg"></div>
            </div>
            <div class="skills-container">
                <div class="lang-container">
                    <img class="lang" src="icons2/icons8-html-5.svg">
                    <img class="lang" src="icons2/icons8-css3.svg">
                    <img class="lang" src="icons2/iconfinder_code-programming-javascript-software-develop-command-language_652581.svg">
                    <img class="lang" src="icons2/Jquery-595b40b75ba036ed117d6424.svg">
                    <img class="lang" src="icons2/icons8-nodejs.svg">
                    <img class="lang" src="icons2/icons8-npm.svg">
                    <img class="lang" src="icons2/icons8-python.svg">
                </div>

            </div>
        </div>


    </div>
    <footer id="footer">
        <div class=jobs-container>
            <div class=jobs>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class=email>
                <div></div>
                <div>xkjackson@yahoo.com</div>
            </div>
        </div>

    </footer>

</body>


</html>